{
  "name": "Mauritius Mass Finder",
  "short_name": "Mass Finder",
  "description": "Mauritius Mass Finder v20.9 Sunday obligation hardening",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f6f2",
  "theme_color": "#23395d",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "version": "20.9",
  "scope": "./"
}
